# Beomeo_wiki

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/beomeo/: BeomeoApplication.java
src/main/java/com/example/beomeo/domain/user/domain/: User.java  UserRepository.java
src/main/java/com/example/beomeo/domain/user/domain/controller/: UserController.java
src/main/java/com/example/beomeo/domain/user/domain/dto/: SignupRequestDTO.java
src/main/java/com/example/beomeo/domain/user/domain/repository/: UserRepository.java
src/main/java/com/example/beomeo/domain/user/domain/type/: Authority.java  Password.java
src/main/java/com/example/beomeo/domain/user/service/: UserService.java
src/main/java/com/example/beomeo/global/config/: SecurityConfig.java
src/main/java/com/example/beomeo/global/config/properties/: JwtProperties.java
src/main/java/com/example/beomeo/global/entity/: BaseEntity.java
src/main/java/com/example/beomeo/global/security/: PasswordEncoding.java
src/main/java/com/example/beomeo/global/security/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/example/beomeo/global/security/jwt/: JwtAuthentication.java  JwtTokenProvider.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/beomeo/: BeomeoApplicationTests.java
